# mo

./: .gitignore  README.md  build.gradle  elements.xml  settings.gradle
.nb-gradle/private/cache/: memoria-d41d8cd98f00b204e9800998ecf8427e  multimodal obser-d41d8cd98f00b204e9800998ecf8427e  multimodal-obser-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
jdgjh/: moproject.xml
src/main/java/core/: ASMHelloWorld.java  App.java  ClassContainer.java  ClassesFinder.java  DynamicClassLoader.java  Extension.java  Main.java  MainPresenter.java  MainWindow.java  MainWindowI.java  Modulable.java  ModuleClassVisitor.java  ModuleDiscover.java  NewProjectDialog.java  NewProjectWizardPanel.java  Panel.java  PanelManager.java  Plugable.java  PluginLoader.java  PluginSelectionDialog.java  Project.java  Utils.java  WizardDialog.java  WizardPanel.java
src/main/java/mo/capture/: CaptureNode.java  CapturePlugin.java  CaptureProvider.java  CaptureStage.java  CapturerOption.java  MouseCapture.java  RecordAction.java  RecordDialog.java  RecordableConfiguration.java
src/main/java/mo/capture/eeg/: EEGCapturePlugin.java  EEGConfiguration.java  EEGConfigurationDialog.java  EEGData.java  EEGListener.java  EEGPower.java  EEGRecorder.java  ESense.java  ThinkGearClient.java
src/main/java/mo/capture/keyboard/: KeyboardCaptureConfiguration.java  KeyboardCaptureConfigurationDialog.java  KeyboardCapturePlugin.java  KeyboardRecorder.java
src/main/java/mo/capture/mouse/: MouseCapture.java  MouseCaptureConfiguration.java  MouseCaptureConfigurationDialog.java  MouseCapturePlugin.java  MouseRecorder.java
src/main/java/mo/capture/theeyetribe/: TETClient.java  TheEyeTribeCapturePlugin.java  TheEyeTribeConfiguration.java  TheEyeTribeDialog.java  TheEyeTribeRecorder.java  TheEyetribeCapturePlugin.java  TheEyetribeConfiguration.java  TheEyetribeRecorder.java
src/main/java/mo/core/: App.java  DirectoryWatcher.java  FilesTreeModel.java  I18n.java  I18n_ja.java  Language.java  MainPresenter.java  MainWatch.java  MainWindow.java  MainWindowI.java  MultimodalObserver.java  NewClass.java  Panel.java  PanelManager.java  PluginLoader.java  PluginSelectionDialog.java  Project.java  ProjectsFilesMonitor.java  Translations_ja.java  Utils.java  WatchDir.java  WatchHandler.java
src/main/java/mo/core/filemanagement/: FilePopupMenu.java  FileRegistry.java  FileType.java  FilesPane.java  FilesTreeModel.java  IFilePopup.java  OpenFileLocation.java  PopupItem.java  PopupOptionProvider.java  PopupRegistry.java
src/main/java/mo/core/plugin/: Dependency.java  ExtPoint.java  Extends.java  Extension.java  ExtensionPoint.java  ExtensionScanner.java  Plugin.java  PluginListener.java  PluginPlainViewer.java  PluginRegistry.java  PluginViewer.java  VersionUtils.java
src/main/java/mo/core/preferences/: AppPreferencesWrapper.java  AppProjectPreferencesWrapper.java  PreferencesManager.java
src/main/java/mo/core/ui/: GridBConstraints.java  NewProjectWizardPanel.java  Utils.java  WizardDialog.java
src/main/java/mo/core/utils/: Utils.java
src/main/java/mo/example/: ExtensionExample.java  ExtensionHost.java  IExtPointExample.java  IExtPointExample2.java
src/main/java/mo/filemanagement/: FilePopup.java  FilePopupMenu.java  FileRegistry.java  FileType.java  FilesPane.java  FilesTreeModel.java  IFilePopup.java  IPopupOption.java  NewProjectWizardPanel.java  PopupItem.java  PopupOptionProvider.java  PopupRegistry.java  Project.java  ProjectManagement.java  ProjectOptionProvider.java  ProjectUtils.java
src/main/java/mo/filemanagement/project/: NewProjectWizardPanel.java  Project.java  ProjectManagement.java  ProjectOptionProvider.java  ProjectUtils.java
src/main/java/mo/modules/capture/: CaptureModule.java  CapturePlugable.java
src/main/java/mo/modules/organization/: Organization.java  OrganizationPlugable.java
src/main/java/mo/modules/visualization/: Visualization.java  VisualizationPlugable.java
src/main/java/mo/organization/: AbstractStageNode.java  CaptureProvider.java  Configuration.java  FileDescription.java  Organization.java  OrganizationDockable.java  OrganizationVisualizationMenuItemProvider.java  Participant.java  ParticipantDialog.java  ProjectOrganization.java  ProjectOrganizationPlugin.java  Stage.java  StageAction.java  StageModule.java  StageNode.java  StageNodeProvider.java  StagePlugin.java
src/main/java/mo/pruebas/: ASMHelloWorld.java  ClassContainer.java  ClassesFinder.java  ComponentTree.java  DynamicClassLoader.java  DynamicTree.java  DynamicTreeDemo.java  FileTree2.java  Modulable.java  ModuleClassVisitor.java  ModuleDiscover.java  Plugable.java  PluginLoader.java  Preferences2.java  Preferences3.java  ProjectsFilesMonitor.java  ReflectionsPrueba.java  SplashDemo.java  WatchDir.java  menubart.java
src/main/java/mo/visualization/: Playable.java  Player.java  VisualizableConfiguration.java  VisualizationDialog.java  VisualizationDialog2.java  VisualizationPlayer.java  VisualizationProvider.java  VisualizationStage.java  VisualizeAction.java
src/main/java/modules/capture/: CaptureModule.java  CapturePlugable.java
src/main/java/modules/organization/: Organization.java  OrganizationPlugable.java
src/main/java/modules/visualization/: Visualization.java  VisualizationPlugable.java
src/main/java/plugins/SimpleFileOrganization/: SimpleFileOrganization.java
src/main/java/plugins/anotherOrganization/: AnotherOrganization.java
src/main/java/plugins/simpleOrganization/: SimpleFileOrganization.java
src/main/resources/i18n/: mo.core.filemanagement.Translations_en.properties  mo.core.filemanagement.Translations_es.properties  mo.core.ui.dockables.Translations.properties  mo.core.ui.menubar.Translations_es_CL.properties
src/test/java/modules/mockFileModule/: MockFileModule.java
(+106 files in other folders)
