apply plugin: 'java'
//apply plugin: 'application'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//mainClassName = 'core.App'
version = '0.0.0'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'core.App'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    
    //allow local dependencies (dockframes)
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    // http://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    
    // http://mvnrepository.com/artifact/com.esotericsoftware.reflectasm/reflectasm
    compile group: 'com.esotericsoftware.reflectasm', name: 'reflectasm', version: '1.09'

    // http://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'org.dockingframes:docking-frames-common:1.1.1'
    compile name: "docking-frames-core"
    compile name: "docking-frames-common"
    
    // http://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'

    // http://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    // http://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'

    compile 'nz.net.ultraq.preferences:preferences-xml:1.2.2'
    
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'



}

jar {
    manifest {
        attributes( 'Implementation-Title'   : 'Gradle'         ,
                    'Implementation-Version' :  version         ,
                    'Main-Class'             : 'core.App'       ,
            //'SplashScreen-Image'     : 'images/splash.gif'
            //"Class-Path": "plugins${File.separator}"
        )
    }
    from (configurations.compile.collect 
        { it.isDirectory() ? it : zipTree(it) }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    doLast{
    project.file('build/libs/plugins').mkdirs()
    copy{
        from 'src/main/resources'
        into 'build/libs'
    }}
}


//build.doLast{
//    javaexec { 
//        main = "-jar";
//        args = [ "build/libs/memoria-1.0.jar" ]
//    } 
//}
